# Hiren_D_Assessment

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hirend/assessment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/info/hirend_assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirend/assessment/adapter/: InfoAdapter.java
app/src/main/java/com/hirend/assessment/common/: BaseProject.java
app/src/main/java/com/hirend/assessment/dao/: IInfoDAO.java  InfoDaoModel.java  InfoModel.java
app/src/main/java/com/hirend/assessment/datasource/: IInfoDataSource.java  InfoDataSource.java
app/src/main/java/com/hirend/assessment/db/: InfoDB.java  InjectDB.java
app/src/main/java/com/hirend/assessment/model/: ApiClient.java  ApiInterface.java  MessageEvent.java  ObservableUser.java  ViewModelFactory.java
app/src/main/java/com/hirend/assessment/model/dto/response/: Data.java  InfoResponse.java
app/src/main/java/com/hirend/assessment/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/hirend/assessment/presenter/ipresenter/: IMainPresenter.java  IPresenter.java
app/src/main/java/com/hirend/assessment/utils/: CodeSnippets.java
app/src/main/java/com/hirend/assessment/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hirend/assessment/view/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/hirend/assessment/view/iview/: IMainView.java  IView.java
app/src/main/java/com/hirend/assessment/view/widgets/: SquareImageView.java
app/src/main/java/com/info/hirend_assessment/: MainActivity.java
app/src/main/java/com/info/hirend_assessment/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_recyclerview.xml  content_toolbar.xml  fragment_main.xml  row_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hirend/assessment/: MainPresenterTest.java  ModelValidatorTest.java
app/src/test/java/com/info/hirend_assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
